<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!-- <meta name="viewport" content="width=device-width" /> -->
	<meta name="viewport" content="width=800, user-scalable=no">
	<!-- Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<!-- Site Properities -->
	<title>Terraria Server | Mason</title>
	<meta name="description" content="SEO Text" />
	<meta name="keywords" content="mason, young" />

	<!-- DocPad Meta -->
	<meta http-equiv="X-Powered-By" content="DocPad v6.45.0"/>

	<!-- DocPad Styles + Our Own -->
	<link  rel="stylesheet" href="/styles/all.min.css" />

	<!-- Icons -->
	<!-- Favicon -->
	<link rel="shortcut icon" href="/icons/favicon.ico" />
	<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-57x57-precomposed.png" />
	<!-- For first- and second-generation iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72-precomposed.png" />
	<!-- For iPhone with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114-precomposed.png" />
	<!-- For third-generation iPad with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/apple-touch-icon-144x144-precomposed.png" />
</head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

	<div class="meny">
		<h2>Menu title</h2>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/terraria.html">Terraria Server</a></li>
</ul>

	</div>

	<div class="meny-arrow"></div>

	<div class="contents">
		<header>Terraria Server</header>
		<article><p>There&#39;s a Terraria server and world, Small Pan, where you can come build and battle with us.</p>
<p>Current Players</p>
<ul>
<li>Taylor</li>
<li>Mason</li>
</ul>
</article>
		<footer>Terraria Rocks</footer>
	</div>

	<a href="https://github.com/digitaldesigndj/skeleton"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/camo.github.com/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub"></a>

	<!-- DocPad Scripts + Our Own -->
	<script defer="defer"  src="/scripts/all.min.js"></script>
</body>
</html>